{
  "routes": [
    {
      "src": "/.well-known/apple-app-site-association",
      "headers": {
        "Content-Type": "application/json"
      },
      "continue": true
    },
    {
      "src": "/(.*)",
      "dest": "/index.html"
    }
  ]
}
